# TV-Fragment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvintento2/: HttpRequestTask.java  MainActivity.java  MyPArcialRecyclerViewAdapter.java  ParcialFragment.java
app/src/main/java/com/example/tvintento2/placeholder/: PlaceholderContent.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_parcial.xml  fragment_parcial_list.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
